DB_URL = mongodb://localhost:27017/pre-marriage-system
PORT = 3000
JWT_KEY = secret

//email
EMAIL_USERNAME=premaritalcounseling0@gmail.com
EMAIL_PASSWORD=urrp xwbe vanh apur

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

VNPAY_TMN_CODE=V41SV4AZ
VNPAY_SECURE_SECRET=X12RCONBFYG6A3BLD7RF2TSYD0HV31MX
